<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-w8-Agk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-2G-VT4">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tia-7v-vzb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="555"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-n9-202">
                                        <rect key="frame" x="0.0" y="565" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-YE-9LB">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-dN-s5k">
                                                <rect key="frame" x="338" y="0.0" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6ar-3I-j7j"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-bf-1gH">
                                        <rect key="frame" x="-2" y="596" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W1k-5i-x0s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e3X-ir-xKj"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="smh-KJ-9tX">
                                        <rect key="frame" x="0.0" y="666" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ere-73-QRD">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GME-wa-0Ep">
                                                <rect key="frame" x="323" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0MJ-LY-WUr"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-ZG-Alq">
                                        <rect key="frame" x="-2" y="697" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wxI-lH-lyT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GVm-FK-Qy7"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-uX-tH4">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.37647058823529411" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="vID-oI-ORH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEi-be-mHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZ2-w8-Agk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2k1-3P-iWX"/>
                            <constraint firstItem="tkn-2G-VT4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9jR-7r-OpA"/>
                            <constraint firstItem="iZ2-w8-Agk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLD-cT-GBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tkn-2G-VT4" secondAttribute="bottom" id="XpM-3e-Dv2"/>
                            <constraint firstItem="tkn-2G-VT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hnw-8M-rHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkn-2G-VT4" secondAttribute="trailing" id="vLO-6O-hnb"/>
                            <constraint firstItem="iZ2-w8-Agk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w6L-7j-3WQ"/>
                            <constraint firstAttribute="bottom" secondItem="iZ2-w8-Agk" secondAttribute="bottom" id="xdU-CK-q8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="Wox-dN-s5k" id="F67-gv-fAd"/>
                        <outlet property="heightSlider" destination="UXa-bf-1gH" id="0l5-Xo-ogH"/>
                        <outlet property="weightLabel" destination="GME-wa-0Ep" id="a0D-Ay-P7r"/>
                        <outlet property="weightSlider" destination="X6M-ZG-Alq" id="DC6-xI-uz8"/>
                        <segue destination="8tk-4H-DHv" kind="presentation" identifier="goToResult" id="Z5h-g6-pL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="77.678571428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="a0L-WJ-fBa">
            <objects>
                <viewController id="8tk-4H-DHv" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOO-yg-ss8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-j2-Nym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-Kk-YnP">
                                <rect key="frame" x="89" y="332.5" width="236" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-d1-g9c">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-RB-IrM">
                                        <rect key="frame" x="0.0" y="103.5" width="236" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y98-lV-Njn">
                                        <rect key="frame" x="0.0" y="153.5" width="236" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-Zm-yqw">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5xI-84-Kyt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="yTh-xC-Ghe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="8tk-4H-DHv" eventType="touchUpInside" id="f4u-yU-bqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eL4-lo-yVT"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.4823529411764706" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D5U-Zm-yqw" secondAttribute="trailing" id="Uka-tq-bz2"/>
                            <constraint firstItem="4fV-Kk-YnP" firstAttribute="centerX" secondItem="XOO-yg-ss8" secondAttribute="centerX" id="UpI-EL-zWH"/>
                            <constraint firstItem="D5U-Zm-yqw" firstAttribute="leading" secondItem="XOO-yg-ss8" secondAttribute="leadingMargin" id="VN5-6A-zWA"/>
                            <constraint firstItem="ufX-j2-Nym" firstAttribute="top" secondItem="XOO-yg-ss8" secondAttribute="top" id="ZGj-i7-tOf"/>
                            <constraint firstItem="4fV-Kk-YnP" firstAttribute="centerY" secondItem="XOO-yg-ss8" secondAttribute="centerY" id="b6B-b2-wQb"/>
                            <constraint firstItem="ufX-j2-Nym" firstAttribute="leading" secondItem="XOO-yg-ss8" secondAttribute="leading" id="cPs-gT-uip"/>
                            <constraint firstItem="D5U-Zm-yqw" firstAttribute="bottom" secondItem="eL4-lo-yVT" secondAttribute="bottom" id="fh8-Y1-LcA"/>
                            <constraint firstAttribute="bottom" secondItem="ufX-j2-Nym" secondAttribute="bottom" id="k8b-Aa-egq"/>
                            <constraint firstItem="ufX-j2-Nym" firstAttribute="trailing" secondItem="XOO-yg-ss8" secondAttribute="trailing" id="uJE-6K-1kn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="y98-lV-Njn" id="b6a-Cg-Sp4"/>
                        <outlet property="bmiLabel" destination="Zjt-d1-g9c" id="iVB-6W-EhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xen-jm-n7V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
